{
  "name": "vue-card-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:scripts": "tsc --project tsconfig.scripts.json",
    "preview": "vite preview",
    "watch": "vue-tsc -b && vite build --watch",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.33",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
